<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A brief introduction to the chess opening Queen's Gambit and some chess tips.">
    <meta name="keywords" content="Queen's Gambit, Chess, Chess tips">
    <meta name="author" content="Peter Lu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
    <header>
        <h1>Queen's Gambit Opening - A Brief Overview</h1>
        <nav>
            <a href="../index.html">
                <h2>Overview</h2>
            </a>
            <a href="index.html">
                <h2>Chess tips</h2>
            </a>
            <a href="../opening/index.html">
                <h2>The Opening</h2>
            </a>
            <a href="../learn_more/index.html">
                <h2 class="current_page">Learn More</h2>
            </a>
            <a href="../where_to_find_me/index.html">
                <h2>Where to Find Me</h2>
            </a>
        </nav>
    </header>
    <div id="content">
        <div class="page_section">
            <form action="" method="get">
                <fieldset>
                    <legend>Your Details</legend>
                    <label for="name">Name:</label><br>
                    <input type="text" name="name" id="name" size="30" maxlength="100"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" name="email" id="email" size="30" maxlength="100">
                </fieldset><br />
                <fieldset>
                    <legend>Chess Info</legend>
                    <p>
                        <label for="years-in-chess">How long have you been playing chess?</label><br>
                        <input type="number" min="0" step="1" id="years-in-chess" name="years-in-chess">
                    </p>
                    <p>
                        <label for="start-learn">How did you start learning chess?</label><br>
                        <select name="start_learning" id="start-learn">
                            <option value="N/A">N/A</option>
                            <option value="online">Online</option>
                            <option value="friend">Friend</option>
                            <option value="parents/grandparents">Parents / Grandparents</option>
                            <option value="coach">Coach</option>
                            <option value="other">Other</option>
                        </select>
                    </p>
                    <p>
                        What's your opinion on the Netflix series <i>Queen's Gambit</i>? <br />
                        <label><input type="radio" name="rating" value="4" /> Great! Definitely going to rewatch
                            it!</label>
                        <label><input type="radio" name="rating" value="3" /> A decent show.</label>
                        <label><input type="radio" name="rating" value="2" /> Okay but not very interesting.</label>
                        <label><input type="radio" name="rating" value="1" /> I don't like it.</label>
                    </p>
                    <p>
                        <label for="comments">
                            Any Comments?
                        </label><br />
                        <textarea rows="4" cols="40" id="comments"></textarea>
                    </p>
                    <label><input type="checkbox" name="subscribe" checked="checked" />
                        Sign me up for more tips &amp games of chess
                    </label><br />
                </fieldset>
                <input id="reset" type="reset" value="Clear Form">
                <input id="submit" type="submit" value="Get More Chess Feeds!" />
            </form>
        </div>


    </div>

    <footer>
        <div id="footer_info">
            <p>&copy;Copyright: 2023</p>
            <p>Author: Peter Lu</p>
            <p>Email: sicheng2@andrew.cmu.edu</p>
        </div>
    </footer>
</body>

</html>